*{
    box-sizing: border-box;
}
body{
    margin: 0px;padding: 0px;
    font-family:'Roboto',sans-serif;
    font-size: 15px;
}
.container{
    width: 1256px;
    margin: 0px auto; 
}
header a{
    text-decoration: none;
    color: #fff;
}
header{
    background: #0ac4dd;
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 40px;
    color: #fff;
}
header .header_left p{
display: inline-block;
padding-left: 20px;
}
header .header_right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 50px;
    line-height: 40px;
}
header .header_right .cart .link-cart{
    display: none;
    position: absolute;
  background: #0ac4dd;
  width: 200px;
  font-size: 15px;
   z-index: 5;
   top: 40px;
   left: 800px;
   padding: 5px 10px;
   text-align: center;
   line-height: 20px;
}
header .header_right .cart:hover .link-cart{
    display: block;
}
header .header_right .language{
    display: inline-block;
}
header .header_right .account .link-login{
    display: none;
    list-style: none;
    position: absolute;
  background: #0ac4dd;
  width: 180px;
  font-size: 15px;
   z-index: 10;
   top: 25px;
   left: 900px;
   padding: 5px 10px;
   text-align: center;
   line-height: 25px;
}
header .header_right .account:hover .link-login{
    display: block;
}
/*nav*/
nav{
   display: grid;
   grid-template-columns: 250px 1fr 250px; 
   height: 90px;
   margin-bottom: -40px;  
   position: sticky;
   top: -5px;
   z-index: 1;
   background-color: #fff;
   padding-top: 25px;
}
nav a{
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: #0ac4dd;
}
nav .img-fluid{
    max-width: 100%;
    display: block;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding-right: 20px;
}
nav .fas{
    padding-left: 5px;
}
nav .form input{
border: none;
text-align: center;
outline: none;
}
nav .form{
    height: 40px;
    width: 85%;
    line-height: 40px;
    border: 1px solid #e8e8e8;
}
.main_menu li .sub_menu{ 
    position: absolute;
    display: none;
    background: #fff;
    top: 90px;
    padding: 5px 20px;
}
ul li> ul li{
 padding: 10px 20px 20px 20px;
}
.sub_menu{
position: absolute;
z-index: 1;
width: 250px;
padding: 15px 20px 20px 20px;
}
.main_menu li:hover>.sub_menu {
     display: block;
     border-top: 2px solid #0ac4dd;
}
.main_menu>li>.sub_menu{
    position: absolute;
}
.main_menu li:hover{ 
    background: #fcfcfc;
}
.sub_menu li a i{
   position: absolute;
 right: 20px; 
}
/*slider*/
.prev, .next {
    position: absolute;
    top: 55%;
    width: 50px;
    height: 50px;
    color: #fff;
    margin: 60px 30px 0px 30px;
    font-size: 34px;
    border-radius: 50%;
   display: block;
   border: 2px solid #fff;

  }
  .prev, .next i{
      padding-left: 15px;
      padding-top: 5px;
  }
  .next {
    right: 0;
  }
  .prev:hover, .next:hover {
    color:#0ac4dd;
    border: 2px solid #0ac4dd;
  }
.fade button a{
    text-decoration: none;
    color: #fff;
}
.fade button{
    background: #0ac4dd;
    border: none;
    padding: 15px 25px;
}
.fade .content{
    position: absolute;
    top:250px;
   color: #fff;
   left: 30px;
}
.fade .content h2{
    font-size: 45px;
}
.fade .content P{
  margin-bottom: 50px;
}
/*service*/
.service{
    background: #edf3f6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.service .box{
    background: #fff;
    border-radius: 10px;
  text-align: center;
  margin: 70px 20px 70px 20px; 
    }
.service .box span svg{
        width: 30px;
        height: 30px;
        fill: #0ac4dd;
}
.service .box span{
    display: inline-block;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 6px solid #edf3f6;
    line-height: 50px;
    background: #fff;
    bottom: -40px;
    padding-top: 20px;
    text-align: center;  
    margin-top: -30px;
}
.service .box .title{
    color: #0ac4dd;
}
.service .box p{
  padding: 0px 15px 0px 15px;
}
/*end service*/
/*product-title*/
.products-title{
    text-align: center;
}
.products-title h3{
color: #0a3380;
font-size: 36px;
}
.products-title p{
    font-size: 16px;
    margin: 0px 300px 30px 300px;
}
.products-title .button-tab{
    margin-bottom: 30px;
   
}
.products-title .button-tab a{
    padding: 10px 40px 7px;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
}
.products-title .button-tab a{
    text-decoration: none;
    color: #505050;
  border: 1px solid #e6e6e6;
  margin-right: 10px;
}
.products-title .button-tab .active{
    background-color: #0ac4dd;
}
.products-title .button-tab .active{
    color: #ffffff;
}
.products-title .button-tab a:hover{
    background: #0ac4dd;
    color: #fff;
}
/*product Item*/
.product{
    display: grid;
    row-gap: 20px;
}
.product-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 0px 20px;
    position: relative;
}
.product-row .product-col-3 .icon-sale{
   display: grid;
   justify-items: end;
  
}
.product-row .product-col-3 .icon-sale span{
    font-weight: bold;
   font-size: 14px;
   margin: -30px 5px 0px 0px;
   color: #fff;
}
.product-row .product-col-3{
    border: 1px solid #e6e6e6;
    text-align: center;
}
.product-row .product-col-3 >img{
  width: 100%;
}
.product-row .product-col-3 h3 {
    padding: 0px 21px;
}
.product-row .product-col-3 h3 a{
color: #505050;
text-decoration: none;
}
.product-row .product-col-3 h3 a:hover{
    color: #0ac4dd;
}
.product-row .product-col-3 .product-price p{
    display: inline-block;
    margin-top: -50px;
}
.product-row .product-col-3 .product-price .price-sale{
    color: #ff6b50;
    font-size: 16px;
    font-weight: bold;
}
.product-row .product-col-3 .product-price del{
    color: #909090;
    padding-left:7px;
}
.icon-cart ul li {
list-style: none;
display: grid;
justify-items: start;
}
.icon-cart ul li a i{
    font-size: 20px;
}
.icon-cart ul li a{
    color: #0ac4dd;
    margin-top: 5px;
}
.icon-cart ul {
    margin-left: -30px;
    
}
.button-cart ul li{
    list-style: none;
}
.button-cart .cart{
    background-color: #0ac4dd;
}
.button-cart a i{
   padding: 10px 10px 10px 10px;
 
}
.button-cart a i span{
    margin-left:10px;
}
.button-cart a{
    color: #fff;
}
.button-cart {
    border: 1px solid #e8e8e8;
    background-color: #0ac4dd;
    display: inline-block;
    border-radius: 4px;
    margin-top: 120px;
    margin-left: 80px;
}
.button-cart a:hover{
    color: #0ac4dd;
    background-color: #fff;
    display: inline-block;
    border: 1px solid #0ac4dd;
}
.product-cart{
    display: none;
margin-top: 30px;
}
.product-col-3:hover .product-cart{
    display: block;
    z-index: 1;
    position: absolute;
}
/*prevent*/
.prevent{
    background: #edf3f6;
    padding-bottom: 50px;
}
.prevent .title{
    text-align: center;
}
.prevent .title h3{
color: #0a3380;
padding-top: 50px;
font-size: 36px;
}
.prevent .title p{
    font-size: 16px;
    margin : -30px 300px 30px 300px;
}
.prevent .row .col-left img{ 
    height: 80px;
   margin: 20px 5px 0px 20px;
  width: auto;
}
.prevent .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;  
    margin: 0px 30px 0px 30px;
}
.row .col-left .box{
    background: #fff;
    display: grid;
    grid-template-columns:130px 1fr;    
}
.row .col-left >.box{
    border-radius: 10px;
    margin-bottom: 30px;
}
.row .col-left .box h3{
    font-size: 22px;
color: #0a3380;
}
.prevent .row .col-left .box p{
    margin-top: -10px;
    margin-bottom: 30px;
}
/*banner-content*/
.banner-content{
    margin: 50px 20px 0px;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
column-gap: 20px;
}
.banner-content img{
width: 100%;
}
/*news*/
.news{
    margin: 0px 40px;
}
.news .title{
    text-align: center;
}
.news .title h3{
color: #0a3380;
padding-top: 50px;
font-size: 36px;
}
.news .title p{
    font-size: 16px;
    margin : -30px 300px 30px 300px;
}
.new-item .img-fluid img{
    width: 100%;
}
.news .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    margin-bottom: 30px;
}
.new-item .new-icon{
    display: inline-block;
    padding-top: 20px;
}
.new-item .new-icon .new-icon-right{
   padding-right: 20px;
}
.new-item .new-title h3 a{
    color: #6a6a6a;
    text-decoration: none;
}
.new-item .new-title .new-link{
    color: #0ac4dd;
}
.new-item .new-title .new-link a{
    color: #0ac4dd;
    text-decoration: none;
    font-size: 15px;
}
.new-item .new-title .new-link i{
 font-size: 15px;
}
/*footer*/
footer::before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(37, 39, 46, 0.96);
}

.footer {
    background-image: url(../image/footer-bg.jpg);
    padding: 50px 0 5px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    color: #fff; 
}
.form-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 40px 0px 40px;
    column-gap: 20px;
    position: relative;
    border-bottom: 1px solid #ffffff26;
}
.footer .contact{
    position: relative;
    color: #fff;
    padding-bottom:30px ;
}
.footer .form{
    margin-top: 50px;
}
.footer .form input[type="email"]{
    width: 80%;
    position: relative;
    color: #fff;
    padding: 17px 20px 13px;
    background: #D0D0D0;
    border: none;
}
.footer .form input[type="submit"]{
    position: relative;
    color: #fff;
    font-size: 16px;
    margin-left: -4px;
    background: #0ac4dd;
    padding: 15px 20px 13px;
    border: none;
    border-radius: 0px 3px 3px 0px;
}
.footer .row{
    margin-top: 50px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 230px 1fr 1fr;
    position: relative;
    color:#fff;
   
}
.footer .row .col-3 img{
    margin-top: 30px;
}
.footer .row .col-3 ul{
    list-style: none;
    margin-left: -40px;
}
.footer .row .col-3 ul li{
    display: inline-block;
   
}
.footer .row .col-3 ul li a i{
    color: #fff;
    font-size: 30px;
    margin-right: 10px;
}
.footer .row .information h3{
    font-size: 22px;
    color: #0ac4dd;
}
.footer .row .information ul{
    list-style: none;
    
}
.footer .row .information ul li a{
    text-decoration: none;
    color: #fff;
    padding-top: 15px;
    display: inline-block;
}
.footer .row .information ul li a:hover{
    color: #0ac4dd;
}

.footer .row .statistical h3{
    font-size: 22px;
    color: #0ac4dd;
}
.footer .row .statistical ul {
list-style: none;
}
.footer .row .statistical ul li a{
text-decoration: none;
color: #fff;
display: inline-block;
padding-top: 15px;
}
.footer .row .statistical ul li a:hover{
    color: #0ac4dd;
}
.footer .row .statistical ul li:nth-child(even) {
   float: left;
   padding-right: 40px;
}
.footer .row .map{
    border-radius: 10px;
}
.footer-name{
    position: relative;
    text-align: center;
    border-top: 1px solid #ffffff26;
    padding: 20px 0px 10px 0px;
    display: block;
}
.footer-name a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
}
.footer-name a img{
   height: 24px;
   margin-left:10px;
}

